# rest-api-example

./: README.md
lkw_test/: pom.xml
lkw_test/src/main/java/com/example/lkw_test/: LkwTestApplication.java
lkw_test/src/main/java/com/example/lkw_test/controller/: BranchMarketingController.java
lkw_test/src/main/java/com/example/lkw_test/dao/: BranchRepository.java  CustomerRepository.java  CustomerTransactionHistoryRepository.java  MergeBranchRepository.java  MostAmtByYearRepository.java  NoTransExceptThisYearRepository.java  SumAmtByBranchRepository.java  SumAmtByYearBranchRepository.java
lkw_test/src/main/java/com/example/lkw_test/dto/: MergeBranch.java  MostAmtByYear.java  NoTransExceptThisYear.java  NoTransExceptThisYearPK.java  SumAmtByBranch.java  SumAmtByYearBranch.java  SumAmtByYearBranchConvert.java  SumAmtByYearBranchConvertList.java  SumAmtByYearBranchPK.java
lkw_test/src/main/java/com/example/lkw_test/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  NotFoundException.java
lkw_test/src/main/java/com/example/lkw_test/model/: Branch.java  Customer.java  CustomerTransactionHistory.java  CustomerTransactionHistoryPK.java
lkw_test/src/main/java/com/example/lkw_test/service/: BranchMarketingService.java
lkw_test/src/main/resources/: application.properties  data.sql
lkw_test/src/main/webapp/: home.jsp
lkw_test/src/test/java/com/example/lkw_test/: LkwTestApplicationTests.java
lkw_test/src/test/java/com/example/lkw_test/test/: MostAmtByYearTest.java  NoTransExceptThisYearTest.java  SumAmtByBranchTest.java  SumAmtByYearBranchTest.java
